{
    "Tab8_1": {
        "message": "အမည်:"
    },
    "Tab8_2": {
        "message": "အီးမေးလ်:"
    },
    "Tab8_3": {
        "message": "Facebook:"
    },
    "Tab8_4": {
        "message": "ပယ်ဖျက်:"
    },
    "Tab8_5": {
        "message": "ကျွန်ုပ်တို့ရဲ့ ပြောင်းလဲမှ သိမ်းဆည်း:"
    },
    "Tab8_6": {
        "message": "စကားဝှက်:"
    },
    "Tab8_7": {
        "message": "ပယ်ဖျက်"
    },
    "Tab8_8": {
        "message": "ကျွန်ုပ်တို့ရဲ့ ပြောင်းလဲမှ သိမ်းဆည်း"
    },
    "Tab8_9": {
        "message": "ငွေကြေး:"
    },
    "Tab8_10": {
        "message": "ပယ်ဖျက်"
    },
    "Tab8_11": {
        "message": "ကျွန်ုပ်တို့ရဲ့ ပြောင်းလဲမှ သိမ်းဆည်း"
    },
    "Tab8_12": {
        "message": "မှတ်တမ်း:"
    },
    
    "HA_text": {
        "message": "ငွေပေးချေမှု မီဒီယာ"
    },
    "HA_text1": {
        "message": "ထွက်ရန်"
    },
    "HA_text2": {
        "message": "အက်ပလီကေးရှင်များ ထပ်ဖော်လာခြင်း"
    },
    "HA_text3": {
        "message": "အကြောင်းအရာ"
    },
    "HA_text4": {
        "message": "ကျွန်မတို့"
    },
    "HA_text5": {
        "message": "တွေ့ဆုံခြင်းများ"
    },
    "HA_text6": {
        "message": "လက်ရှိရရှိနိုင်သော ထုတ်လွှင့်များ"
    },
    "HA_text7": {
        "message": "ပြီးဆုံးသင်္ကြန် ပေါက်ကြည့်ခြင်းများ"
    },
    "HA_text8": {
        "message": "အသိပေးချက် ဆက်တင်များ"
    },
    "HA_text9": {
        "message": "ပရိုဖိုင်"
    },
    "HA_text10": {
        "message": "ကိုယ်ရေး"
    },
    "Tab9_1": {
        "message": "အသုံးပြုသူ ပိုင်ရှင်"
    },
    "Tab9_2": {
        "message": "စုစုပေါင်း လက်ကျန်"
    },
    "Tab9_3": {
        "message": "နောက်ဆုံးထွက်ငွေချေ"
    },
    "Tab9_4": {
        "message": "ငွေပေးချေ လက်မှတ်များ"
    },
    "Tab9_5": {
        "message": "ငွေပေးချေ (REPAYcoins):"
    },
    "Tab9_6": {
        "message": "ငွေပေးချေ အမျိုးအစား:"
    },
    "Tab9_7": {
        "message": "အပ်ဒိတ် ပေးချေ"
    },
    "Tab9_8": {
        "message": "အပ်ဒိတ် ပေးချေ"
    },
    "Tab9_9": {
        "message": "ယူနစ်"
    },
    "Tab9_10": {
        "message": "တင်သွင်း"
    }
    ,
    "langweg1":{
        "message":"နိုင်ငံကို ရွေးချယ်ပါ"
    },
    "langweg2":{
        "message":"အက္ခရာ"
    },
    "text":{
        "message":"ကျေးဇူးတင်ပါသည်။ နောက်ဆုံး နေရာများတွင် ပေးပြီးပါပြီ။"
    },
    "text1":{
        "message":"မှတ်မိခဲ့ရန်"
    },
    "text2":{
        "message":"သင့်မှ ဒီစာရင်းသို့ အများကြီးအတိုင်းငွေ၊ အကြွင်း၊ အိမ်ကြားသို့မှသာ မရှိတော့ပါ။ လူတိုင်းတွင် သင့်အကြွင်းနှင့် လူတိုင်းကို အလှအပြာ နှစ်သက်ရာအလွှာရပ်တည်ရှိပါသည်။ အခြားအဆင်မပြေပါဘူး။ အခြားသင်ကိုင်နှင့် အင်တာနက်ကို ဖြည့်စွက်လျက်ရှိရာတွင် ၃ ရာအတွင်း လွှတ်တော်တစ်ခုအတွင်း အစပြုအပြင်လွတ်တော်ရပ်တည်ပေးပါ။ ၅ မိနစ်တစ်ရက်မှ စတင်သင့်ကို မှားယူရန် ဝင်ရန် လိုအပ်သည်။ အခြားလုပ်ငန်းများအတွက် မြှင်းမွန်မြှင်းလွှတ်တော်ရပ်တည်ပေးပါ။"
    },
    "text3":{
        "message":"စတင်ပါ"
    },
    "text4":{
        "message":"ဝင်ရန်"
    },
    "text5":{
        "message":"ဝင်ရန်"
    },
    "text6":{
        "message":"အကောင့် ဖွင့်ပါ"
    },
    "text7":{
        "message":"အကောင့် မရှိပါသလား။"
    },
    "text8":{
        "message":"အကောင့် ဖွင့်ရန်"
    },
    "text9":{
        "message":"ရှေ့သို့ ဆက်သွယ်ပါ"
    },
    "text10":{
        "message":"ယခုကင်းတွင်ဖွင့်ရန်"
    },
    "footer1":{
        "message":"အကြောင်း"
    },
    "footer2":{
        "message":"ကျေးဇူး နှုတ်ချက်"
    },
    "footer3":{
        "message":"ဆက်သွယ်ရန်"
    },
    "sign_pop":{
        "message":"အသုံးပြုသူအမည်"
    },
    "sign_pop1":{
        "message":"စကားဝှက်"
    },
    "sign_pop2":{
        "message":"မြို့နက်သို့ ကျွန်တော်မြမ်း"
    },
    "sign_pop3":{
        "message":"အသုံးပြုမည်"
    },
    "sign_pop4":{
        "message":"Facebook နှင့် ဝင်ရန်"
    },
    "sign_pop5":{
        "message":"သင့်နာမည်ထည့်ပါ!"
    },
    "sign_pop6":{
        "message":"သင့်အသုံးပြုနာမည်ထည့်ပါ!"
    },
    "sign_pop7":{
        "message":"သင့်စကားဝှက်ထည့်ပါ!"
    },
    "loginpop1":{
        "message":"အသုံးပြုသူအမည်"
    },
    "loginpop2":{
        "message":"စကားဝှက်"
    },
    "loginpop3":{
        "message":"မြို့နက်သို့ ကျွန်တော်မြမ်း"
    },
    "loginpop4":{
        "message":"ဝင်မည်"
    },
    "loginpop5":{
        "message":"Facebook နှင့် ဝင်ရန်"
    },
    "loginpop6":{
        "message":"သင့်အသုံးပြုနာမည်ထည့်ပါ!"
    },
    "loginpop7":{
        "message":"သင့်စကားဝှက်ထည့်ပါ!"
    },   
    "HomeTabFrom2":{
        "message":"ပမာဏ"
    },
    "HomeTabFrom3":{
        "message":"အတိုးအမည် ထည့်ပါ:"
    },
    "HomeTabFrom4":{
        "message":"အကြွင်း အီးမေးလ်:"
    },
    "HomeTabFrom5":{
        "message":"အီးမေးလ်သို့သို့မှတဆင့် Facebook ကြေညာရန်:"
    },
    "HomeTabFrom6":{
        "message":"နေ့စွဲ"
    },
    "HomeTabFrom7":{
        "message":"+ ယခင်ကတ်ရည် ထပ်ကဏ္ဍ"
    },
    "HomeTabFrom8":{
        "message":"အသုံးပြုမှုများကို သေချာစွာ သဘောထားပါ"
    },
    "HomeTabFrom9":{
        "message":"လက်ရှိ သင့်ကာကွယ် သေချာပါ:"
    },
    "HomeTabFrom10":{
        "message":"လက်ကျန်"
    },
    "HomeTabFrom11":{
        "message":"ငွေပေးမည်"
    },
    "HomeTabFrom12":{
        "message":"+ ပမာဏ အသစ်ထည့်ပါ"
    },
    "HomePageTab1_1":{
        "message":"ပမာဏ အသစ်ထည့်ပါ"
    },
    "HomePageTab1_2":{
        "message":"လုပ်ငန်း အများကြီးမှ ပေးရမည့်အပြင် ၁၀% ရမည်!"
    },
    "HomePageTab1_3":{
        "message":"ငွေ"
    },
    "HomePageTab1_4":{
        "message":"အိမ်မြင့်"
    },
    "HomePageTab1_5":{
        "message":"ဝမ်းနေ့"
    },
    "HomePageTab1_6":{
        "message":"အစား"
    },
    "HomePageTab1_7":{
        "message":"အိမ်"
    },
    "HomePageTab1_8":{
        "message":"ရောက်စရာ"
    },
    "HomePageTab1_9":{
        "message":"ချစ်စရာ"
    },
        "Tab2_1": {
            "message": "ကျေးဇူးပြုပြီး ငွေပေးငွေရွှေချယ်:"
        },
        "Tab2_3": {
            "message": "ကျေးဇူးပြုပြီး ငွေပေးငွေရွှေချယ်:"
        },
        "Tab2_4": {
            "message": "ကျေးဇူးပြုပြီး ငွေပေးငွေရွှေချယ်:"
        },
        "Tab3_1": {
            "message": "ကျွန်ုပ်၏ အလွတ်များ"
        },
        "Tab3_2": {
            "message": "အကြောင်း ဒှ်များ ထည့်ရန်"
        },
        "Tab4_1": {
            "message": "တင်ချို့တာများ ပို့ဆောင်မှုများ"
        },
        "Tab5_1": {
            "message": "ရာချက်ရယူခြင်းများ"
        },
        "Tab6_1": {
            "message": "ပေးချေခြင်း ဒှ်များ"
        },
        "Tab7_1": {
            "message": "သတိပေးချက် ဆက်တင်များ"
        },
        "Tab7_2": {
            "message": "သတိပေးချက် အခြေအနေ:"
        },
        "Tab7_3": {
            "message": "အပတ်စဉ်"
        },
        "Tab7_4": {
            "message": "အပတ်စဉ်"
        },
        "Tab7_5": {
            "message": "နေ့ရက်စဉ်"
        },
        "Tab7_6": {
            "message": "လမ်းညွှန်"
        },
        "Tab7_7": {
            "message": "သတိပေးချက် ခြင်း:"
        },
        "Tab7_8": {
            "message": "အီးမေးလ်"
        },
        "Tab7_9": {
            "message": "အီးမေးလ်"
        },
        "Tab7_10": {
            "message": "Facebook"
        },
        "Tab7_11": {
            "message": "သိမ်းထားခြင်း"
        },
        "TabFrom1_2": {
            "message": "ပမာဏ"
        },
        "TabFrom1_3": {
            "message": "ကျွန်ုပ်အမည်ရွေးရန်:"
        },
        "TabFrom1_4": {
            "message": "အသစ် ကျွန်ုပ်အမည် ထည့်ရန်"
        },
        "TabFrom1_5": {
            "message": "ကျွန်ုပ်အီးမေးလ်:"
        },
        "TabFrom1_6": {
            "message": "ကျွန်ုပ် Facebook အောက်မှ အောက်ပါလိုများရွေးရန်:"
        },
        "TabFrom1_7": {
            "message": "နေ့ရက်ရွေးရန်"
        },
        "TabFrom1_8": {
            "message": "+ အကောင့် ထည့်ရန်"
        },
        "TabFrom1_9": {
            "message": "အသုံးပြုသူစည်းကမ်းကို အတည်ပြုပါ"
        },
        "TabFrom1_10": {
            "message": "ကျေး/ပေး:"
        },
        "TabFrom1_11": {
            "message": "ကျေးရန်"
        },
        "TabFrom1_12": {
            "message": "ပေးရန်"
        },
        "TabFrom1_13": {
            "message": "+ အကြောင်း ဒှ် ထည့်ရန်"
        },
        "TabFrom2_1": {
            "message": "အကြောင်းပေးပမာဏ:"
        },
        "TabFrom2_2": {
            "message": "ကျွန်ုပ်အမည် ရွေးရန်:"
        },
        "TabFrom2_3": {
            "message": "ကျွန်ုပ် အသစ် ထည့်ရန်"
        },
        "TabFrom2_4": {
            "message": "ကျွန်ုပ်အီးမေးလ်:"
        },
        "TabFrom2_5": {
            "message": "ကျွန်ုပ် Facebook အောက်မှ အောက်ပါလိုများ ရွေးရန်:"
        },
        "TabFrom2_6": {
            "message": "နေ့ရက်ရွေးရန်"
        },
        "TabFrom2_7": {
            "message": "အကြောင်းဖော်ပြ"
        },
        "TabFrom2_8": {
            "message": "+ အကောင့် ထည့်ရန်"
        },
        "TabFrom2_9": {
            "message": "အသုံးပြုသူစည်းကမ်းကို အတည်ပြုပါ"
        },
        "TabFrom2_10": {
            "message": "ကျေး/ပေး:"
        },
        "TabFrom2_11": {
            "message": "ကျေးရန်"
        },
        "TabFrom2_12": {
            "message": "ပေးရန်"
        },
        "TabFrom2_13": {
            "message": "+ အကြောင်း ဒှ် ထည့်ရန်"
        },
        "TabFrom3_1": {
            "message": "ဝန်ဆောင်မှု ပမာဏ:"
        },
        "TabFrom3_2": {
            "message": "ကျွန်ုပ်အမည် ရွေးရန်:"
        },
        "TabFrom3_3": {
            "message": "ကျွန်ုပ် အသစ် ထည့်ရန်"
        },
        "TabFrom3_4": {
            "message": "ကျွန်ုပ်အီးမေးလ်:"
        },
        "TabFrom3_5": {
            "message": "ကျွန်ုပ် Facebook အောက်မှ အောက်ပါလိုများ ရွေးရန်:"
        },
        "TabFrom3_6": {
            "message": "နေ့ရက်ရွေးရန်"
        },
        "TabFrom3_7": {
            "message": "အကြောင်းဖော်ပြ"
        },
        "TabFrom3_8": {
            "message": "+ အကောင့် ထည့်ရန်"
        },
        "TabFrom3_9": {
            "message": "အသုံးပြုသူစည်းကမ်းကို အတည်ပြုပါ"
        },
        "TabFrom3_10": {
            "message": "ကျေး/ပေး:"
        },
        "TabFrom3_11": {
            "message": "ကျေးရန်"
        },
        "TabFrom3_12": {
            "message": "ပေးရန်"
        },
        "TabFrom3_13": {
            "message": "+ အကြောင်း ဒှ် ထည့်ရန်"
        },
        "TabFrom4_1": {
            "message": "အစားအစာ ပမာဏ:"
        },
        "TabFrom4_2": {
            "message": "ကျွန်ုပ်အမည် ရွေးရန်:"
        },
        "TabFrom4_3": {
            "message": "ကျွန်ုပ် အသစ် ထည့်ရန်"
        },
        "TabFrom4_4": {
            "message": "ကျွန်ုပ်အီးမေးလ်:"
        },
        "TabFrom4_5": {
            "message": "ကျွန်ုပ် Facebook အောက်မှ အောက်ပါလိုများ ရွေးရန်:"
        },
        "TabFrom4_6": {
            "message": "နေ့ရက်ရွေးရန်"
        },
        "TabFrom4_7": {
            "message": "အကြောင်းဖော်ပြ"
        },
        "TabFrom4_8": {
            "message": "+ အကောင့် ထည့်ရန်"
        },
        "TabFrom4_9": {
            "message": "အသုံးပြုသူစည်းကမ်းကို အတည်ပြုပါ"
        },
        "TabFrom4_10": {
            "message": "ကျေး/ပေး:"
        },
        "TabFrom4_11": {
            "message": "ကျေးရန်"
        },
        "TabFrom4_12": {
            "message": "ပေးရန်"
        },
        "TabFrom4_13": {
            "message": "+ အကြောင်း ဒှ် ထည့်ရန်"
        },
        "TabFrom5_1": {
            "message": "ဒရင်ကို ပမာဏ:"
        },
        "TabFrom5_2": {
            "message": "ကျွန်ုပ်အမည် ရွေးရန်:"
        },
        "TabFrom5_3": {
            "message": "ကျွန်ုပ် အသစ် ထည့်ရန်"
        },
        "TabFrom5_4": {
            "message": "ကျွန်ုပ်အီးမေးလ်:"
        },
        "TabFrom5_5": {
            "message": "ကျွန်ုပ် Facebook အောက်မှ အောက်ပါလိုများ ရွေးရန်:"
        },
        "TabFrom5_6": {
            "message": "နေ့ရက်ရွေးရန်"
        },
        "TabFrom5_7": {
            "message": "အကြောင်းဖော်ပြ"
        },
        "TabFrom5_8": {
            "message": "+ အကောင့် ထည့်ရန်"
        },
        "TabFrom5_9": {
            "message": "အသုံးပြုသူစည်းကမ်းကို အတည်ပြုပါ"
        },
        "TabFrom5_10": {
            "message": "ကျေး/ပေး:"
        },
        "TabFrom5_11": {
            "message": "ကျေးရန်"
        },
        "TabFrom5_12": {
            "message": "ပေးရန်"
        },
        "TabFrom5_13": {
            "message": "+ အကြောင်း ဒှ် ထည့်ရန်"
        },
        "TabFrom6_1": {
            "message": "စားစရာ ပမာဏ:"
        },
        "TabFrom6_2": {
            "message": "ကျွန်ုပ်အမည် ရွေးရန်:"
        },
        "TabFrom6_3": {
            "message": "ကျွန်ုပ် အသစ် ထည့်ရန်"
        },
        "TabFrom6_4": {
            "message": "ကျွန်ုပ်အီးမေးလ်:"
        },
        "TabFrom6_5": {
            "message": "ကျွန်ုပ် Facebook အောက်မှ အောက်ပါလိုများ ရွေးရန်:"
        },
        "TabFrom6_6": {
            "message": "နေ့ရက်ရွေးရန်"
        },
        "TabFrom6_7": {
            "message": "အကြောင်းဖော်ပြ"
        },
        "TabFrom6_8": {
            "message": "+ အကောင့် ထည့်ရန်"
        },
        "TabFrom6_9": {
            "message": "အသုံးပြုသူစည်းကမ်းကို အတည်ပြုပါ"
        },
        "TabFrom6_10": {
            "message": "ကျေး/ပေး:"
        },
        "TabFrom6_11": {
            "message": "လက်ကျန်"
        },
        "TabFrom6_12": {
            "message": "ငွေပေးခြင်း"
        },
        "TabFrom6_13": {
            "message": "+ အကြွင်း ပြန်အော်အရေအာင် ထည့်ပါ"
        },
        "TabFrom7_1": {
            "message": "ထောက်ခံမှု ပမာဏ:"
        },
        "TabFrom7_2": {
            "message": "ကျွန်ုပ် အမည် ရွေးပါ:"
        },
        "TabFrom7_3": {
            "message": "အသစ်ကျောင်း ထည့်ပါ"
        },
        "TabFrom7_4": {
            "message": "ကျွန်ုပ် အီးမေးလ်:"
        },
        "TabFrom7_5": {
            "message": "ကျွန်ုပ် Facebook အင်္ဂါ သို့မဟုတ် Facebook လင့် ရွေးပါ:"
        },
        "TabFrom7_6": {
            "message": "နှစ်ကြိမ် ရွေးချယ်ပါ"
        },
        "TabFrom7_7": {
            "message": "ဖော်ပြချက်"
        },
        "TabFrom7_8": {
            "message": "+ အကြွင်း ထည့်ပါ"
        },
        "TabFrom7_9": {
            "message": "သုံးစွဲသူမှ သဘောတူညီမည့်စာရင်းကို သိရှိလိုပါသည်"
        },
        "TabFrom7_10": {
            "message": "လက်ရှိ သဘောတူညီမည့်အတွင်း ထည့်ပါ"
        },
        "TabFrom7_11": {
            "message": "လက်ရှိ"
        },
        "TabFrom7_12": {
            "message": "ငွေပေးခြင်း"
        },
        "TabFrom7_13": {
            "message": "+ အကြွင်း ပြန်အော်အရေအာင် ထည့်ပါ"
        }
        
    }        
    
